src/schema.graphql

type JWT @jwt {
    id: String
}
type User
    @authorization(
        validate: [
            { where: { node: { userId: "$jwt.id" } }, operations: [READ] }
        ]
    ) {
    userId: String! @unique
    adminAccess: [Tenant!]! @relationship(type: "ADMIN_IN", direction: OUT)
}


type Tenant
    @authorization(
        validate: [
            { where: { node: { admins: { userId: "$jwt.id" } } } }
        ]
    ) {
    id: ID! @id
    admins: [User!]! @relationship(type: "ADMIN_IN", direction: IN)
    garages: [Garage!]! @relationship(type: "TENANT_HAS_GARAGE", direction: IN)
    vehiclecards: [VehicleCard!]! @relationship(type: "VEHICLECARD_OWNER", direction: IN)
}

type Garage
    @authorization(
        validate: [{  where: { node: { tenant: { admins: { userId: "$jwt.id" } } } } }]
    ) {
    id: ID! @id
    tenant: Tenant! @relationship(type: "TENANT_HAS_GARAGE", direction: OUT)
}


# if  i  set when: [BEFORE], it also works
type VehicleCard
    @authorization(
        validate: [{   where: { node: { tenant: { admins: { userId: "$jwt.id" } } } } }]
    ) {
    id: ID! @id
    garages: [Garage!]! @relationship(type: "VALID_GARAGES", direction: OUT)
    tenant: Tenant! @relationship(type: "VEHICLECARD_OWNER", direction: OUT)
}
